<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить время"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата: — "
        android:textSize="18sp"
        android:layout_below="@id/button_get_time"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: — "
        android:textSize="18sp"
        android:layout_below="@id/text_date"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
